; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "G11tnPTAoEBpglnao2XbfXgyEcK9qUGqWcs6EIRqcN0sCmYm4D/YKFex8nv9e+qNyO2PpjQUyb5jTZZo/hf6FfJTO5pWaMV3TuSgwQ6H3Xcn5e7gWUquBxxw935d4+ElyebmsoWIm8dIXerLn1Xc/QdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "11a7c78477f56ec4cfd95fa76cb522f0"
